{
  "name": "eurotas",
  "version": "1.0.0",
  "description": "An app to be ued internally to automatically update and compile new curriculum additions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannysmith/eurotas.git"
  },
  "author": "Danny Smith, Ollie Holden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannysmith/eurotas/issues"
  },
  "homepage": "https://github.com/dannysmith/eurotas#readme",
  "dependencies": {
    "bl": "^1.1.2",
    "buffer-equal-constant-time": "^1.0.1",
    "crypto": "0.0.3",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "filewalker": "^0.1.3",
    "pryjs": "^1.0.2",
    "request": "^2.73.0",
    "request-promise": "^4.0.2"
  }
}
